<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Network</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Roboto+Flex:opsz,wght@8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <nav class="topnav">
        <a class="active" href="#">Home</a>
        <a href="#">About Me</a>
        <a href="#">Contact Me</a>
    </nav>

    <section class="area-hight">
        <div class="design-flex">
            <div class="half-width half-width-text text-color ">
                <h1> <span id="orange-color"> Skip </span> The Diet, Just Eat Healthy With Food <span
                        id="blue-color">Network</span></h1>
                <p>Imagine you don't need a diet because we provide healthy and delicious food for you!</p>
                <a class="button-style" target="_blank" href="#">Order Food</a>
            </div>

            <div class="half-width">
                <img src="images/female/girl1.png" alt="">
            </div>
        </div>


    </section>


    <section id="second-half-back" class="second-sec area-hight">

        <div class="design-flex">
            <div class="second-half-width">
                <img src="images/female/girl2.png" alt="">
            </div>

            <div class="second-half-width second-text-color">
                <h1> <span id="orange-color"> About </span> Me</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit. Condimentum diam orci pretium a pharetra,
                    feugiat cursus. Dictumst risus, sem egestas odio cras
                    adipiscing vulputate. Nisi, risus in suscipit non. Non
                    commodo volutpat, pharetra, vel</p>

                <a class="button-style" target="_blank" href="#">Contact Me</a>
            </div>
        </div>
    </section>

    <section class="my-recipies">
        <h1 class="recipies">My recipies</h1>
        <p class="recipies">Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
            Lorem Ipsum has been the industry's standard dummy text ever since the <br>
            1500s</p>

        <div class="design-flex">

            <div class="images-sec-styl recipi-text">
                <img src="images/food/Project Cover.jpg" alt="">
                <h1>Recipie Title</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, quod!</p>
            </div>

            <div class="images-sec-styl recipi-text">
                <img src="images/food/Project Cover.jpg" alt="">
                <h1>Recipie Title</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, quod!</p>
            </div>

            <div class="images-sec-styl recipi-text">
                <img src="images/food/Project Cover.jpg" alt="">
                <h1>Recipie Title</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, quod!</p>
            </div>
        </div>
    </section>


    <section class="calculation-area area-hight">

        <div class="design-flex">

            <div class="value-style">
                <h1>700K</h1>
            </div>

            <div class="value-style">
                <h1>2.4M</h1>
            </div>

            <div class="value-style">
                <h1>100K</h1>
            </div>
        </div>
    </section>

    <footer class="">
        <div class="fooetr-text">
            <h1> <span class="fooeter-orange-color">FOOD</span> NETWORK</h1>
            <p>Eat healthy to live healthy. Live healthy to live happy.</p>
        </div>
    </footer>

</body>

</html>